

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*=====================
Color Reset 
======================= */
.bg1 {background-color:#232831}
.bg2 {background-color:#835fa8}
.bg3 {background-color:#3DD2AE}
.bg4 {background-color:#2B303B}
.bg5 {background-color:#F4F8FB}
 

/*=====================
Theme Reset 
======================= */
body,p,h1,h2,h3,h4,h5,h6,li,div,p,a {
	font-family:'Open Sans',sans-serif;
	color:#44484f	
}
p  {font-size:14px;
line-height:28px}
h1 {
  font-size: 55px;
  font-weight: 300;
  line-height: 75px;
  margin-top: 0;
}

h2 {
	  font-size: 40px;
  font-weight: 300;
  line-height: 60px;
  margin-top: 0;
}
h3 {
	font-size: 30px;
  font-weight: 300;
  line-height: 55px;
  margin-top: 0;
}
img {max-width:100%}
.section-padding{
	padding:105px 0;
	
}
.dark-text h2, .dark-text h3, .dark-text h1, .dark-text p {
  color: #fff;
}
.light-text h2, .light-text h3, .light-text h1, .light-text p {
  color: #44484f;
}
.npb {
	padding-bottom:0!Important;
}
.section-title {
  margin: 0 auto;
  max-width: 80%;
  text-align: center;
}
.section-title.dark-text > p, .section-title.light-text > p {
  color: #9da5b0;
  margin-bottom: 30px;
}


/*=====================
Navigation
======================= */

.header-top-area {
  padding-top: 0;
}
.custom-navigation-style {
  background: transparent !important;
  border: none;
  box-shadow: none!important;
  margin-bottom: 0;
}
.custom-navigation-style div#main-menu-collapse > ul > li > a {
  color: #fff;
  font-weight: normal;
  text-shadow: 0 0;
  text-transform: uppercase;
}
.logo {
  padding: 0;
}
.navbar-brand.logo > img {
  margin-top: 10px;
  max-height: 70px;
}
.main-menu {
  padding-top: 15px;
}
/*=====================
Slider
======================= */
.slider-heading, .slider p {
  color: #fff;
  padding-bottom: 20px;
}
.slider-img > img {
  margin-top: 60px;
}
.slider {
	padding: 100px 0
}
/*=====================
what-we-do
======================= */
.btn.fc-btn {
  border-radius: 35px;
  color: #fff;
  font-weight: 600;
  min-width: 160px;
  padding: 10px 40px;
}
.feature-text p {
  margin-bottom: 20px;
}
.mobile-image {
  margin: 0;
  position: absolute;
  top: -230px;
  z-index: 1;
}
#what-we-do .feature-text {
  padding-bottom: 105px;
}

/*=====================
feature-area
======================= */

#feature-area {
  position: relative;
  z-index: 6;
}
.feature-text h4 {
  color: #696f7c;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 20px;
}
/*=====================
service
======================= */
.service-box > h3, .service-box > i {
  color: #b5bbc2;
  display: block;
  font-size: 24px;
  line-height: 45px;
  text-align: center;
}
.service-box > p {
  color: #9da5b0;
  text-align: center;
}
.service-box {
  margin-bottom: 30px;
  margin-top: 30px;
}
.service-box:hover > i {
	color:#835fa8;
	cursor:pointer
}
/*=====================
Blog
======================= */
.blog-image {
  margin-bottom: 10px;
  margin-top: 10px;
}
.blog-meta > p {
  margin-bottom: 30px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 20px;
}
.blog-title > h3 {
  margin-bottom: 5px;
  margin-top: 10px;
}

.blog-post .btn.fc-btn.bg3 {
  margin-top: 30px;
}
.fc-blog-post {
  margin-bottom: 30px;
}
/*=====================
Pricing
======================= */
.pricing-box {
  text-align: center;
  margin-bottom: 30px;
}
#pricing .section-title.dark-text > p {
  color: #fff;
  margin-bottom: 30px;
}
.package-name h5, .package-price {
  margin: 0;
  color: #fff;
}
.package-name h5 {
  font-size: 14px;
  font-weight: bold;
  padding: 15px 10px;
}
.package-price {
  display: block;
  font-size: 36px;
  font-weight: bold;
  padding: 10px 15px;
}
.package-price span {
  font-size: 16px;
  font-weight: 300;
}
.package-price sup {
  font-size: 24px;
  font-weight: normal;
  margin-right: 3px;
}
.package-content {
border:1px solid #fff;
border-top:none;
  box-sizing: border-box;
  padding: 30px 15px;
}
.package-content > ul {
  list-style: outside none none;
  margin-left: 0;
  padding-left: 0;
}
.package-content li {
  color: #fff;
  font-size: 14px;
  line-height: 32px;
}
.pricing-box .btn.fc-btn {
  margin-bottom: 20px;
  margin-top: 20px;
}
/*=====================
Contact
======================= */

.fc-contact-form {
  margin-bottom: 30px;
}
.fc-contact-form input[type="text"], .fc-contact-form input[type="email"], .fc-contact-form textarea {
  background-color: transparent !important;
  border: 1px solid #9da5b0;
  border-radius: 0;
  height: auto;
  margin-bottom: 10px;
  padding: 15px;
}
.fc-contact-form textarea {
  min-height: 230px;
}
/*=====================
Footer
======================= */
.footer-widget .footer-widget-title h4, .footer-widget .footer-widget-content p, .footer-widget-content li {
  color: #f6f7fa;
}
.footer-widget-content ul {
  list-style: outside none none;
  padding-left: 0;
}
.footer-widget-content ul li, .footer-widget-content ul li a {
  color: #9da5b0;
  line-height: 28px;
}
.footer-widget {
  margin-bottom: 30px;
}

.newsletter {
  height: 50px;
  padding: 5px 0;
  position: relative;
  width: 100%;
}
.newsletter input {
  border-radius: 0 8px 8px 0;
  box-sizing: border-box;
  float: left;
  height: 50px;
  line-height: 18px;
  margin-left: 0;
  padding: 10px;
  width: 100%;
}

.btn.fc-newsletter-btn {
  background-color: #3dd2ae;
  border-radius: 0 8px 8px 0;
  color: #fff;
  height: 50px;
  position: absolute;
  right: 0;
  top: 5px;
}
   .fc-warn {
  font-size: 12px;
  line-height: 20px;
  margin-top: 15px;
}    

 .copyright-area p {
  color: #b3b3b3;
  font-size: 13px;
  text-align: center;
}
.copyright-area a {
  color: #3dd2ae;
}
.copyright-area {
  margin-bottom: 30px;
  margin-top: 60px;
}

/*=====================
Responsive Fixing
======================= */
@media (max-width:767px){
	.slider h1 {
  font-size: 40px;
  line-height: 52px;
}
.section-padding {
  padding: 60px 0;
}
.feature-text .fc-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}
h2 {
  font-size: 36px;
  line-height: 60px;
}

.section-title {
  max-width: 100%;
  margin-bottom: 50px!important;
}
.service-box {
  margin-bottom: 60px;
}
.logo img {
  max-height: 53px;
}
#main-menu-collapse {
  border: none!important;
  box-shadow: none!important;
  background-color: rgba(0,0,0,0.5);
  margin-top: 25px;
}
.slider {
  padding: 45px 0;
}
}

