<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Bootstrap 3 -->	
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!--Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" />
		<!--Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!--Theme CSS -->		
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
	 <header id="header" class="clearfix">
	 	<div class="header-top-area bg1">
	 		<div class="container">
	 			<div class="row">
	 				<div class="col-md-12">
                              <div class="main-menu">
                                 <nav class="navbar navbar-default custom-navigation-style">
                                    <!-- Mobile Menu -->
                                    <div class="navbar-header">
                                       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-collapse" aria-expanded="false">
                                       <span class="sr-only">Toggle navigation</span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       </button>
                                       <a class="navbar-brand logo" href="https://www.youtube.com/channel/UC-rLNnxfLy48GaiwPfIisOQ"><img src="img/logo.png" alt="Logo" /></a>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-right navbar-collapse" id="main-menu-collapse">
                                       <ul class="nav navbar-nav">
                                          <li><a href="index.html">Home</a></li>
                                          <li><a href="#services">Services</a></li>
                                          <li><a href="#blog">Blog</a></li>
                                          <li><a href="#pricing">Pricing</a></li>
                                          <li><a href="#contact">Contact</a></li>
                                       </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                 </nav>
                              </div>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </header>
	 <section id="slider" class="slider-area section-padding bg1 clearfix">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-6 hidden-sm hidden-xs">
					<div class="slider-img"><img src="img/img-slide1.png" alt="Slider Image" /></div>
				</div>
	 			<div class="col-md-6">
					<div class="slider">
						<h1 class="slider-heading">Welcome to <br /> Freelancing Care</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
					</div>
				</div>
	 		</div>
	 	</div>
	 </section>
	 <section id="what-we-do" class="bg2 section-padding npb">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-5">
					<div class="feature-text dark-text">
						<h2>What we do</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.</p>
						<a href="#" class="btn fc-btn bg3">See More</a>
					</div>
				</div>
	 			<div class="col-md-7 hidden-sm hidden-xs">
					<div class="mobile-image">
						<img src="img/mobile.png" alt="Mobile Screenshots" />
					</div>
				</div>
	 		</div>
	 	</div>
	 </section>
	 <section id="feature-area" class="section-padding bg5 clearfix">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-4">
					<div class="feature-text light-text">
						<h3>Web Design Tutorial</h3>
						<h4>Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.  Ut enim ad minim veniam, quis ostrud exercitation </p>
						<a href="#" class="btn fc-btn bg3">See More</a>
					</div>
				</div>

	 			<div class="col-md-4">
					<div class="feature-text light-text">
						<h3>Web Design Tutorial</h3>
						<h4>Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.  Ut enim ad minim veniam, quis ostrud exercitation </p>
						<a href="#" class="btn fc-btn bg3">See More</a>
					</div>
				</div>

	 			<div class="col-md-4">
					<div class="feature-text light-text">
						<h3>Web Design Tutorial</h3>
						<h4>Flannel ennui narwhal, craft beer twee Vice plaid authentic synth.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.  Ut enim ad minim veniam, quis ostrud exercitation </p>
						<a href="#" class="btn fc-btn bg3">See More</a>
					</div>
				</div>

	 		</div>
	 	</div>
	 </section>
	 <section id="promo" class="section-padding bg1 npb clearfix">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-12">
					<div class="section-title dark-text">
						<h2>Doing something different</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
					</div>
				</div>
	 		</div>
			<div class="row">
				<div class="col-md-12">
					<div class="promo-image"><img src="img/bg1.png" alt="Promo Image" /></div>
				</div>
			</div>
	 	</div>
	 </section>
	 <section id="service" class="section-padding bg4 clearfix">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-12">
	 				<div class="section-title dark-text">
	 					<h2>Our Services</h2>
	 					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
	 				</div>
	 			</div>
	 		</div>
			<div class="row">
				<div class="col-md-4">
					<div class="service-box">
						<i class="fa fa-code"></i>
						<h3>Development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<i class="fa fa-code" ></i>
						<h3>Responsive</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<i class="fa fa-code" ></i>
						<h3>Clean Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<i class="fa fa-code" ></i>
						<h3>Graphic Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<i class="fa fa-code" ></i>
						<h3>Photography</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<i class="fa fa-code" ></i>
						<h3>Photo Editing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia </p>
					</div>
				</div>
			</div>
	 	</div>
	 </section>
	<section id="blog" class="section-padding bg5 clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title light-text">
						<h2>From The Blog</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="fc-blog-post">
								<div class="row">
									<div class="col-md-6">
										<div class="fc-blog-post-box">
											<div class="blog-image">
												<img src="img/blog-image1.jpg" alt="Blog Image" />
											</div>
											<div class="blog-title">
												<h3>Here is the blog post title</h3>
											</div>
											<div class="blog-meta">
												<p>By <a href="#">Freelancing Care</a> <span class="sep">|</span> Fashion</p>
											</div>
											<div class="blog-post">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.  Ut enim ad minim veniam, quis ostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.  Ut enim ad minim veniam, quis ostrud exercitation Lorem ipsum dolor sit amet, consectetur </p>
												<a href="#" class="btn fc-btn bg3">See More</a>
											</div>
										</div>
									</div> 
									<div class="col-md-6">
										<div class="fc-blog-post-box">
											<div class="blog-image">
												<img src="img/blog-image1.jpg" alt="Blog Image" />
											</div>
											<div class="blog-title">
												<h3>Here is the blog post title</h3>
											</div>
											<div class="blog-meta">
												<p>By <a href="#">Freelancing Care</a> <span class="sep">|</span> Fashion</p>
											</div>
											<div class="blog-post">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.  Ut enim ad minim veniam, quis ostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.  Ut enim ad minim veniam, quis ostrud exercitation Lorem ipsum dolor sit amet, consectetur </p>
												<a href="#" class="btn fc-btn bg3">See More</a>
											</div>
										</div>
									</div>
 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="pricing" class="section-padding bg2 clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title dark-text">
						<h2>Our Pricing Plan</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="pricing-box">
						<div class="package-name bg1">
							<h5>Package 1</h5>
						</div>
						<div class="package-price bg4">
							<sup>$</sup> 0.00 <span>/m</span>
						</div>
						<div class="package-content">
							<ul>
								<li>15 Projects</li>
								<li>30 GB Storage</li>
								<li>Unlimited Data Transfer</li>
								<li>50 GB Bandwith</li>
								<li>24/7 Support</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" class="btn fc-btn bg3">Order Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-box">
						<div class="package-name bg1">
							<h5>Package 1</h5>
						</div>
						<div class="package-price bg4">
							<sup>$</sup> 0.00 <span>/m</span>
						</div>
						<div class="package-content">
							<ul>
								<li>15 Projects</li>
								<li>30 GB Storage</li>
								<li>Unlimited Data Transfer</li>
								<li>50 GB Bandwith</li>
								<li>24/7 Support</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" class="btn fc-btn bg3">Order Now</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-box">
						<div class="package-name bg1">
							<h5>Package 1</h5>
						</div>
						<div class="package-price bg4">
							<sup>$</sup> 0.00 <span>/m</span>
						</div>
						<div class="package-content">
							<ul>
								<li>15 Projects</li>
								<li>30 GB Storage</li>
								<li>Unlimited Data Transfer</li>
								<li>50 GB Bandwith</li>
								<li>24/7 Support</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" class="btn fc-btn bg3">Order Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="section-padding bg4 clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title dark-text">
						<h2>Contact Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="fc-contact-form">
						<form id="contact-form" method="post" role"form">
							<div class="row">
							<div class="col-md-6 form-group">
								<input type="text" class="form-control" id="name" placeholder="Your Name" required/>
							</div>
							<div class="col-md-6 form-group">
								<input type="email" class="form-control" id="email" placeholder="YourEmail" required/>
							</div>
							</div>
							<div class="row">
							<div class="col-md-12 form-group">
								<textarea class="form-control" name="message" id="message" rows="5" placeholder="Your Message"></textarea>
							</div>
							</div>
							<div class="row">
								<div class="col-md-12 form-group">
								 <button type="submit" class="btn fc-btn pull-left bg3">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="section-padding  bg1 clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="footer-widget">
						<div class="footer-widget-title">
							<h4>Get in Touch</h4>
						</div>
						<div class="footer-widget-content">
							<p>
								 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="footer-widget">
								<div class="footer-widget-title">
									<h4>Resources</h4>
								</div>
								<div class="footer-widget-content">
									<ul>
										<li>Tour</li>
										<li>Customers</li>
										<li>Pricing and Plans</li>
										<li>New Features</li>
										<li>Education</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-widget">
								<div class="footer-widget-title">
									<h4>Resources</h4>
								</div>
								<div class="footer-widget-content">
									<ul>
										<li>Tour</li>
										<li>Customers</li>
										<li>Pricing and Plans</li>
										<li>New Features</li>
										<li>Education</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-widget">
								<div class="footer-widget-title">
									<h4>Resources</h4>
								</div>
								<div class="footer-widget-content">
									<ul>
										<li>Tour</li>
										<li>Customers</li>
										<li>Pricing and Plans</li>
										<li>New Features</li>
										<li>Education</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="footer-widget">
						<div class="footer-widget-title">
							<h4>Stay in Touch</h4>
						</div>
						<div class="footer-widget-content">
							<div class="newsletter">
								<form action="#" method="post">
									<input type="email" class="form-control" maxlength="64" placeholder="Your Email"/>
									<button type="submit" class="btn fc-newsletter-btn bg3">GO</button>
								</form>
							</div>
							<p class="fc-warn">We don’t send spam. Actually, who are we kiding, we’ll spam <br />the shit out of you’r inbox</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-area">
						<p>
							Website Design & Developed by  <a href="http://youtube.com/freelancingcare">Freelancing Care</a> | a non profit organization
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


               <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
               <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
               <script src="js/vendor/bootstrap.min.js"></script>
               <script src="js/main.js"></script>

	
	
    </body>
</html>
